# qrany.marker

./: .dockerignore  .gitignore  Marker.sln  README.md  docker-compose.yaml  webapi.dockerfile
Marker.AppHost/: Marker.AppHost.csproj  Program.cs
Marker.AppHost/Properties/: launchSettings.json
Marker.WebApi/: Auth.cs  ExceptionMiddleware.cs  Marker.WebApi.csproj  Program.cs  Types.cs  WeChat.cs  appsettings.Production.json  appsettings.json
Marker.WebApi/Collections/: Marker.cs  Tag.cs
Marker.WebApi/Controllers/: LoginController.cs  MarkerController.cs  TagController.cs  UploadController.cs
Marker.WebApi/Models/: Marker.cs  RS.cs
Marker.WebApi/Properties/: launchSettings.json
